lab3/lab3/AjoutProj.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="lab3.AjoutProj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Entrez le numero du projet" FontSize="25" />
        <TextBox x:Name="tbNum" />
        <TextBlock x:Name="numError" Foreground="Red" FontSize="15" Visibility="Collapsed" />

        <TextBlock Text="Selectionez la date de debut du projet" FontSize="25" />
        <CalendarDatePicker x:Name="cdp" />
        <TextBlock x:Name="dateError" Foreground="Red" FontSize="15" Visibility="Collapsed" />

        <TextBlock Text="Entrez le budget" FontSize="25" />
        <TextBox x:Name="tbBudget"/>
        <TextBlock x:Name="budgetError" Foreground="Red" FontSize="15" Visibility="Collapsed" />

        <TextBlock Text="Entrez la description" FontSize="25" />
        <TextBox x:Name="tbDesc"/>
        <TextBlock x:Name="descError" Foreground="red" FontSize="15" Visibility="Collapsed" />

        <TextBlock Text="Selectionner un employe" FontSize="25" />
        <ComboBox x:Name="CbEmploye" />
        <TextBlock x:Name="employeError" Foreground="red" FontSize="15" Visibility="Collapsed" />

        <Button Content="Ajouter" x:Name="btnAjoutProjet" Click="btnAjoutProjet_Click" />
        <TextBlock x:Name="projetValide" Text="Le projet a bien ete ajoute a la BD!" Visibility="Collapsed" Foreground="Green" />
    </StackPanel>
</Page>
